name: Auto Updater
run-name: Functions update
on: [push] 
  # schedule:
  #   - cron: '*/4 * * * *'
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - run: node --version