name: Auto Updater
run-name: Functions update
on: [push] 
  # schedule:
  #   - cron: '*/4 * * * *'
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - uses: actions/checkout@v3
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Changed files
      - run: npm install
      - run: npm start
      - run: npm ci